buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:   'java'
apply plugin:   'eclipse'
apply plugin:   'org.springframework.boot'
apply plugin:   'io.spring.dependency-management'

group 'com.com.jojoldu.book'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

//dependencies {
//    //스프링 부트
//    compile('org.springframework.boot:spring-boot-starter-web')
//    //롬복
//    compileOnly "org.projectlombok:lombok"
//    annotationProcessor "org.projectlombok:lombok"
//    //jpa h2
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.h2database:h2')
//    //mustache
//    compile('org.springframework.boot:spring-boot-starter-mustache')
//
//    //빌드없이 정적자원 적용하기 -미동작
//    compile('org.springframework.boot:spring-boot-devtools')
//    //스프링 시큐리티 -소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성이다.
//    //spring-security-oauth2-client 와 spring-security-oauth2-jose를 기본으로 관리해준다.
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//
//    //spring -session-jdbc
//    compile('org.springframework.session:spring-session-jdbc')
//
//    //mariaDB
//
//    compile('org.mariadb.jdbc:mariadb-java-client')
//
//    //TEST
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//}

