buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:   'java'
apply plugin:   'eclipse'
apply plugin:   'org.springframework.boot'
apply plugin:   'io.spring.dependency-management'

group 'com.com.jojoldu.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //스프링 부트
    compile('org.springframework.boot:spring-boot-starter-web')
    //롬복
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    //jpa h2
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    //mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //빌드없이 정적자원 적용하기
    compile('org.springframework.boot:spring-boot-devtools')
    //TEST
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

